disease_or_syndrome	experimental_model_of_disease	result_of
activity	body_substance	co-occurs_with_inv
lipid	cell_component	method_of
neoplastic_process	functional_concept	evaluation_of
medical_device	phenomenon_or_process	derivative_of
rickettsia_or_chlamydia	plant	contains_inv
chemical_viewed_functionally	NO_OP_ENTITY	prevents
body_space_or_junction	fungus	diagnoses_inv
mammal	DUMMY_ENTITY	uses
drug_delivery_device	physiologic_function	exhibits
invertebrate	virus	co-occurs_with_inv
diagnostic_procedure	molecular_biology_research_technique	adjacent_to
neoplastic_process	archaeon	isa
molecular_function	body_space_or_junction	conceptually_related_to
phenomenon_or_process	finding	associated_with
food	cell_or_molecular_dysfunction	property_of
anatomical_structure	temporal_concept	diagnoses
body_part_organ_or_organ_component	human_caused_phenomenon_or_process	precedes_inv
machine_activity	plant	part_of
amino_acid_sequence	embryonic_structure	degree_of
amino_acid_peptide_or_protein	biologic_function	interconnects
cell	archaeon	adjacent_to_inv
carbohydrate_sequence	clinical_attribute	associated_with
molecular_function	organism	assesses_effect_of_inv
antibiotic	congenital_abnormality	ingredient_of
body_space_or_junction	cell_component	contains
organic_chemical	antibiotic	interconnects_inv
diagnostic_procedure	experimental_model_of_disease	measures
idea_or_concept	pharmacologic_substance	adjacent_to
neoplastic_process	research_device	practices_inv
health_care_activity	clinical_attribute	surrounds_inv
environmental_effect_of_humans	physiologic_function	exhibits
research_device	neuroreactive_substance_or_biogenic_amine	location_of_inv
disease_or_syndrome	plant	assesses_effect_of
organization	organism	treats_inv
biomedical_or_dental_material	molecular_function	interconnects_inv
individual_behavior	functional_concept	analyzes
body_location_or_region	anatomical_abnormality	developmental_form_of
temporal_concept	chemical_viewed_structurally	carries_out
enzyme	receptor	practices
organism_function	reptile	adjacent_to
clinical_drug	neoplastic_process	surrounds_inv
amino_acid_peptide_or_protein	molecular_sequence	disrupts
immunologic_factor	indicator_reagent_or_diagnostic_aid	diagnoses
steroid	medical_device	interconnects
vitamin	social_behavior	interconnects_inv
age_group	natural_phenomenon_or_process	carries_out
anatomical_structure	molecular_sequence	measurement_of_inv
pharmacologic_substance	amino_acid_peptide_or_protein	issue_in_inv
biomedical_or_dental_material	tissue	carries_out
spatial_concept	intellectual_product	ingredient_of
occupation_or_discipline	fully_formed_anatomical_structure	manifestation_of_inv
bird	professional_or_occupational_group	interconnects
steroid	carbohydrate	issue_in_inv
environmental_effect_of_humans	population_group	performs_inv
chemical_viewed_functionally	finding	consists_of
invertebrate	disease_or_syndrome	uses
chemical_viewed_structurally	rickettsia_or_chlamydia	location_of
physical_object	cell	property_of_inv
research_device	biomedical_or_dental_material	measures_inv
chemical_viewed_functionally	machine_activity	degree_of_inv
invertebrate	congenital_abnormality	prevents_inv
amino_acid_peptide_or_protein	food	practices_inv
regulation_or_law	element_ion_or_isotope	measurement_of_inv
fish	activity	conceptually_related_to_inv
natural_phenomenon_or_process	rickettsia_or_chlamydia	associated_with_inv
health_care_related_organization	activity	method_of
organophosphorus_compound	research_device	DUMMY_RELATION
bacterium	group_attribute	treats_inv
individual_behavior	clinical_attribute	process_of_inv
therapeutic_or_preventive_procedure	social_behavior	START_RELATION
educational_activity	organophosphorus_compound	affects
plant	daily_or_recreational_activity	disrupts
plant	vertebrate	manifestation_of
anatomical_structure	lipid	affects
population_group	educational_activity	measurement_of
tissue	intellectual_product	issue_in_inv
body_space_or_junction	amphibian	manages
organism_function	fungus	uses
family_group	activity	connected_to_inv
language	acquired_abnormality	isa
qualitative_concept	acquired_abnormality	assesses_effect_of
event	biologically_active_substance	conceptual_part_of
cell_function	experimental_model_of_disease	practices
physical_object	invertebrate	co-occurs_with
professional_society	professional_or_occupational_group	assesses_effect_of
individual_behavior	biologically_active_substance	exhibits_inv
receptor	anatomical_structure	conceptually_related_to
laboratory_or_test_result	body_space_or_junction	derivative_of
carbohydrate	body_substance	manifestation_of_inv
acquired_abnormality	carbohydrate_sequence	disrupts_inv
body_part_organ_or_organ_component	regulation_or_law	issue_in_inv
pathologic_function	therapeutic_or_preventive_procedure	causes
fish	archaeon	exhibits_inv
group_attribute	nucleic_acid_nucleoside_or_nucleotide	interacts_with
mammal	event	process_of
mental_or_behavioral_dysfunction	body_substance	isa
sign_or_symptom	temporal_concept	measures_inv
health_care_activity	research_device	measures_inv
hazardous_or_poisonous_substance	fish	practices_inv
behavior	research_device	occurs_in_inv
chemical_viewed_functionally	human_caused_phenomenon_or_process	treats_inv
entity	neoplastic_process	measures_inv
eicosanoid	health_care_related_organization	location_of_inv
molecular_function	amino_acid_sequence	contains_inv
self_help_or_relief_organization	research_device	isa_inv
immunologic_factor	bacterium	prevents_inv
lipid	amphibian	practices
conceptual_entity	element_ion_or_isotope	affects_inv
food	tissue	complicates
event	pathologic_function	produces_inv
embryonic_structure	DUMMY_ENTITY	degree_of_inv
body_system	pharmacologic_substance	occurs_in_inv
eicosanoid	vertebrate	practices_inv
drug_delivery_device	medical_device	interconnects
behavior	chemical_viewed_functionally	occurs_in
daily_or_recreational_activity	biomedical_occupation_or_discipline	isa
drug_delivery_device	acquired_abnormality	produces_inv
chemical_viewed_structurally	physical_object	ingredient_of
inorganic_chemical	phenomenon_or_process	produces
fish	occupational_activity	prevents
family_group	idea_or_concept	interconnects
human	vertebrate	carries_out_inv
fully_formed_anatomical_structure	governmental_or_regulatory_activity	contains
laboratory_or_test_result	hormone	interconnects
occupation_or_discipline	chemical_viewed_structurally	interconnects_inv
chemical	biomedical_or_dental_material	adjacent_to_inv
carbohydrate	phenomenon_or_process	assesses_effect_of_inv
vertebrate	functional_concept	indicates
chemical_viewed_structurally	health_care_related_organization	part_of
sign_or_symptom	tissue	measurement_of
educational_activity	body_part_organ_or_organ_component	location_of
professional_or_occupational_group	carbohydrate_sequence	ingredient_of
temporal_concept	manufactured_object	measures
bird	injury_or_poisoning	interacts_with
therapeutic_or_preventive_procedure	environmental_effect_of_humans	issue_in
biomedical_occupation_or_discipline	injury_or_poisoning	precedes
activity	neuroreactive_substance_or_biogenic_amine	process_of
manufactured_object	social_behavior	contains_inv
NO_OP_ENTITY	physiologic_function	occurs_in
clinical_attribute	amino_acid_peptide_or_protein	consists_of_inv
gene_or_genome	plant	degree_of
organization	DUMMY_ENTITY	consists_of_inv
temporal_concept	vertebrate	surrounds_inv
embryonic_structure	mammal	disrupts_inv
fish	organ_or_tissue_function	ingredient_of_inv
plant	biomedical_occupation_or_discipline	performs_inv
biomedical_or_dental_material	animal	produces
body_space_or_junction	environmental_effect_of_humans	location_of
body_substance	educational_activity	occurs_in_inv
nucleotide_sequence	self_help_or_relief_organization	measurement_of
organic_chemical	human_caused_phenomenon_or_process	result_of_inv
substance	fully_formed_anatomical_structure	manages_inv
spatial_concept	organic_chemical	consists_of_inv
congenital_abnormality	biomedical_occupation_or_discipline	measurement_of_inv
bacterium	biomedical_occupation_or_discipline	carries_out
quantitative_concept	research_activity	associated_with
animal	professional_or_occupational_group	occurs_in
fungus	qualitative_concept	indicates
receptor	health_care_activity	manages_inv
antibiotic	reptile	contains
neuroreactive_substance_or_biogenic_amine	gene_or_genome	affects
cell	biologic_function	isa
indicator_reagent_or_diagnostic_aid	element_ion_or_isotope	method_of
family_group	physical_object	complicates_inv
steroid	machine_activity	practices
NO_OP_ENTITY	receptor	analyzes
environmental_effect_of_humans	self_help_or_relief_organization	conceptual_part_of
conceptual_entity	manufactured_object	measures_inv
individual_behavior	congenital_abnormality	developmental_form_of
carbohydrate	amino_acid_peptide_or_protein	diagnoses
cell_or_molecular_dysfunction	drug_delivery_device	location_of
rickettsia_or_chlamydia	bird	complicates_inv
quantitative_concept	archaeon	practices
body_location_or_region	laboratory_or_test_result	carries_out
idea_or_concept	reptile	causes
biomedical_or_dental_material	immunologic_factor	property_of_inv
drug_delivery_device	element_ion_or_isotope	measurement_of_inv
biologically_active_substance	acquired_abnormality	process_of_inv
age_group	inorganic_chemical	co-occurs_with
biologically_active_substance	intellectual_product	derivative_of
mental_process	chemical_viewed_functionally	affects_inv
physiologic_function	cell_function	performs_inv
activity	machine_activity	causes_inv
anatomical_abnormality	amino_acid_peptide_or_protein	adjacent_to
body_part_organ_or_organ_component	organism_attribute	affects_inv
anatomical_structure	clinical_drug	issue_in
bacterium	vertebrate	NO_OP_RELATION
virus	cell_component	connected_to
steroid	acquired_abnormality	measurement_of
research_device	plant	measurement_of_inv
temporal_concept	laboratory_procedure	interconnects
organism_function	body_location_or_region	uses
animal	health_care_activity	treats_inv
therapeutic_or_preventive_procedure	educational_activity	disrupts_inv
environmental_effect_of_humans	steroid	conceptual_part_of_inv
cell_function	manufactured_object	adjacent_to_inv
environmental_effect_of_humans	virus	connected_to_inv
daily_or_recreational_activity	hormone	practices
educational_activity	congenital_abnormality	indicates_inv
classification	classification	isa_inv
lipid	conceptual_entity	isa_inv
enzyme	body_part_organ_or_organ_component	ingredient_of
hormone	anatomical_abnormality	connected_to_inv
environmental_effect_of_humans	patient_or_disabled_group	precedes_inv
invertebrate	human	measurement_of
intellectual_product	phenomenon_or_process	assesses_effect_of
social_behavior	classification	measures
geographic_area	molecular_sequence	connected_to
enzyme	carbohydrate	measures
fish	disease_or_syndrome	conceptually_related_to_inv
professional_society	organism_function	disrupts_inv
body_substance	molecular_biology_research_technique	precedes
genetic_function	body_system	uses_inv
rickettsia_or_chlamydia	phenomenon_or_process	diagnoses
human	organization	indicates_inv
entity	invertebrate	interconnects
disease_or_syndrome	embryonic_structure	associated_with_inv
amino_acid_peptide_or_protein	quantitative_concept	manifestation_of_inv
cell_or_molecular_dysfunction	invertebrate	process_of_inv
injury_or_poisoning	regulation_or_law	manifestation_of
functional_concept	occupation_or_discipline	affects
conceptual_entity	professional_society	interconnects_inv
medical_device	molecular_sequence	consists_of
body_location_or_region	experimental_model_of_disease	causes_inv
amphibian	organism_function	occurs_in_inv
behavior	educational_activity	issue_in
congenital_abnormality	temporal_concept	issue_in
age_group	mammal	manages_inv
biologically_active_substance	behavior	adjacent_to
quantitative_concept	biomedical_or_dental_material	interconnects
patient_or_disabled_group	DUMMY_ENTITY	interconnects_inv
virus	NO_OP_ENTITY	affects
professional_or_occupational_group	group	method_of
vitamin	clinical_attribute	practices
animal	manufactured_object	occurs_in
pathologic_function	finding	interconnects
environmental_effect_of_humans	cell_or_molecular_dysfunction	complicates_inv
medical_device	bacterium	consists_of
machine_activity	biologically_active_substance	derivative_of_inv
family_group	biologic_function	manifestation_of_inv
organic_chemical	therapeutic_or_preventive_procedure	conceptually_related_to
organism_attribute	daily_or_recreational_activity	conceptual_part_of_inv
geographic_area	enzyme	diagnoses_inv
group	health_care_related_organization	measurement_of_inv
body_location_or_region	amphibian	issue_in
population_group	organization	manages_inv
alga	idea_or_concept	derivative_of_inv
amino_acid_peptide_or_protein	molecular_function	practices_inv
gene_or_genome	organophosphorus_compound	exhibits_inv
age_group	organ_or_tissue_function	causes
organism_attribute	research_device	interacts_with_inv
spatial_concept	anatomical_structure	measures_inv
group	indicator_reagent_or_diagnostic_aid	occurs_in_inv
amino_acid_peptide_or_protein	qualitative_concept	conceptually_related_to
disease_or_syndrome	vitamin	surrounds_inv
body_substance	pathologic_function	uses_inv
injury_or_poisoning	machine_activity	treats_inv
professional_or_occupational_group	mental_process	measurement_of_inv
plant	entity	evaluation_of
chemical_viewed_structurally	organophosphorus_compound	degree_of_inv
group	bird	indicates_inv
event	physical_object	carries_out
fungus	classification	method_of
chemical_viewed_functionally	conceptual_entity	exhibits_inv
regulation_or_law	eicosanoid	derivative_of_inv
clinical_attribute	physical_object	connected_to
genetic_function	professional_society	manages_inv
nucleotide_sequence	substance	practices
molecular_biology_research_technique	functional_concept	conceptual_part_of_inv
neuroreactive_substance_or_biogenic_amine	diagnostic_procedure	disrupts_inv
alga	functional_concept	interacts_with_inv
vertebrate	cell_or_molecular_dysfunction	consists_of_inv
conceptual_entity	conceptual_entity	produces_inv
clinical_attribute	indicator_reagent_or_diagnostic_aid	associated_with_inv
finding	therapeutic_or_preventive_procedure	result_of
anatomical_abnormality	invertebrate	measurement_of
anatomical_abnormality	anatomical_abnormality	surrounds_inv
body_space_or_junction	invertebrate	DUMMY_RELATION
genetic_function	mammal	method_of_inv
biologically_active_substance	food	developmental_form_of_inv
rickettsia_or_chlamydia	spatial_concept	carries_out_inv
steroid	drug_delivery_device	precedes_inv
self_help_or_relief_organization	biologically_active_substance	contains_inv
steroid	therapeutic_or_preventive_procedure	disrupts_inv
physical_object	environmental_effect_of_humans	result_of_inv
alga	amino_acid_sequence	produces_inv
alga	virus	developmental_form_of_inv
behavior	amino_acid_sequence	complicates_inv
amino_acid_peptide_or_protein	laboratory_procedure	evaluation_of
organism_attribute	organophosphorus_compound	analyzes_inv
patient_or_disabled_group	chemical_viewed_functionally	derivative_of
health_care_related_organization	therapeutic_or_preventive_procedure	connected_to
human_caused_phenomenon_or_process	diagnostic_procedure	produces_inv
immunologic_factor	virus	carries_out_inv
event	occupational_activity	surrounds_inv
professional_society	patient_or_disabled_group	contains_inv
injury_or_poisoning	clinical_drug	associated_with_inv
human	injury_or_poisoning	interacts_with_inv
health_care_related_organization	amino_acid_sequence	ingredient_of_inv
inorganic_chemical	language	surrounds_inv
educational_activity	occupational_activity	issue_in
temporal_concept	fungus	interacts_with_inv
hormone	chemical_viewed_structurally	degree_of
fungus	organism_function	measures_inv
quantitative_concept	daily_or_recreational_activity	causes_inv
cell	machine_activity	measurement_of
physiologic_function	bird	isa
activity	element_ion_or_isotope	affects
biomedical_or_dental_material	body_location_or_region	property_of
molecular_function	disease_or_syndrome	evaluation_of
molecular_function	conceptual_entity	contains
invertebrate	manufactured_object	analyzes
idea_or_concept	health_care_related_organization	diagnoses_inv
alga	clinical_drug	occurs_in_inv
cell_function	idea_or_concept	causes
hazardous_or_poisonous_substance	carbohydrate_sequence	interconnects_inv
biomedical_occupation_or_discipline	organophosphorus_compound	associated_with_inv
group	classification	treats
intellectual_product	daily_or_recreational_activity	assesses_effect_of_inv
organism_function	carbohydrate_sequence	associated_with
molecular_function	professional_society	ingredient_of
research_device	fully_formed_anatomical_structure	interacts_with_inv
natural_phenomenon_or_process	element_ion_or_isotope	produces_inv
reptile	steroid	degree_of_inv
therapeutic_or_preventive_procedure	embryonic_structure	carries_out_inv
virus	cell_component	contains_inv
anatomical_structure	laboratory_or_test_result	part_of
body_substance	receptor	precedes
machine_activity	individual_behavior	associated_with_inv
laboratory_or_test_result	body_location_or_region	location_of_inv
environmental_effect_of_humans	regulation_or_law	conceptual_part_of_inv
group	anatomical_structure	analyzes_inv
mental_process	virus	exhibits
drug_delivery_device	family_group	prevents
amino_acid_sequence	invertebrate	adjacent_to
chemical	clinical_drug	interconnects_inv
biologically_active_substance	vertebrate	manages_inv
cell	human	developmental_form_of
hazardous_or_poisonous_substance	inorganic_chemical	causes_inv
organism_function	therapeutic_or_preventive_procedure	causes_inv
hormone	classification	adjacent_to_inv
population_group	machine_activity	performs
cell_function	idea_or_concept	ingredient_of_inv
body_substance	chemical_viewed_structurally	consists_of_inv
anatomical_structure	genetic_function	ingredient_of
drug_delivery_device	neoplastic_process	conceptual_part_of_inv
pharmacologic_substance	fish	location_of
nucleotide_sequence	NO_OP_ENTITY	diagnoses_inv
sign_or_symptom	body_part_organ_or_organ_component	process_of
injury_or_poisoning	research_activity	measures_inv
cell	qualitative_concept	issue_in_inv
substance	fully_formed_anatomical_structure	isa
pathologic_function	organophosphorus_compound	process_of_inv
spatial_concept	environmental_effect_of_humans	produces_inv
immunologic_factor	therapeutic_or_preventive_procedure	measures
drug_delivery_device	eicosanoid	co-occurs_with_inv
chemical_viewed_functionally	injury_or_poisoning	treats
organization	invertebrate	connected_to
chemical	pathologic_function	ingredient_of_inv
environmental_effect_of_humans	laboratory_or_test_result	exhibits_inv
organophosphorus_compound	biomedical_occupation_or_discipline	evaluation_of
body_part_organ_or_organ_component	injury_or_poisoning	complicates_inv
body_space_or_junction	chemical	degree_of
language	pharmacologic_substance	method_of
phenomenon_or_process	age_group	conceptual_part_of
fully_formed_anatomical_structure	biomedical_or_dental_material	derivative_of_inv
laboratory_or_test_result	educational_activity	isa
chemical_viewed_structurally	phenomenon_or_process	process_of_inv
molecular_sequence	family_group	issue_in
group_attribute	body_substance	precedes_inv
activity	chemical_viewed_structurally	adjacent_to
biomedical_or_dental_material	invertebrate	ingredient_of
food	body_part_organ_or_organ_component	process_of
natural_phenomenon_or_process	group	surrounds
organ_or_tissue_function	behavior	ingredient_of
tissue	reptile	indicates_inv
hazardous_or_poisonous_substance	health_care_activity	uses_inv
qualitative_concept	organism_function	result_of_inv
bacterium	rickettsia_or_chlamydia	performs_inv
hormone	body_system	conceptual_part_of
occupational_activity	chemical_viewed_functionally	exhibits
anatomical_abnormality	pathologic_function	property_of
anatomical_structure	research_activity	assesses_effect_of_inv
organic_chemical	mammal	evaluation_of_inv
sign_or_symptom	invertebrate	surrounds_inv
intellectual_product	phenomenon_or_process	START_RELATION
health_care_related_organization	therapeutic_or_preventive_procedure	performs_inv
phenomenon_or_process	manufactured_object	result_of
physical_object	chemical_viewed_functionally	START_RELATION
congenital_abnormality	enzyme	produces
intellectual_product	human_caused_phenomenon_or_process	DUMMY_RELATION
sign_or_symptom	neoplastic_process	connected_to
indicator_reagent_or_diagnostic_aid	receptor	conceptual_part_of_inv
occupational_activity	virus	measures_inv
professional_or_occupational_group	organic_chemical	associated_with
body_part_organ_or_organ_component	lipid	interacts_with_inv
activity	organism	measurement_of_inv
indicator_reagent_or_diagnostic_aid	bird	START_RELATION
phenomenon_or_process	organophosphorus_compound	precedes_inv
group_attribute	fish	conceptual_part_of
group	receptor	manifestation_of_inv
hormone	cell_or_molecular_dysfunction	treats
gene_or_genome	medical_device	analyzes_inv
laboratory_or_test_result	cell	conceptually_related_to
laboratory_or_test_result	professional_society	ingredient_of_inv
amphibian	social_behavior	indicates
regulation_or_law	animal	location_of
rickettsia_or_chlamydia	clinical_drug	complicates
natural_phenomenon_or_process	amino_acid_sequence	method_of_inv
occupational_activity	cell_component	affects
fish	clinical_attribute	consists_of_inv
laboratory_or_test_result	drug_delivery_device	uses_inv
drug_delivery_device	amino_acid_peptide_or_protein	interconnects_inv
diagnostic_procedure	medical_device	measures
fully_formed_anatomical_structure	human	degree_of
qualitative_concept	clinical_attribute	method_of_inv
cell_component	amphibian	co-occurs_with_inv
fungus	body_substance	performs_inv
activity	chemical_viewed_functionally	analyzes_inv
substance	cell	conceptually_related_to_inv
plant	medical_device	complicates_inv
genetic_function	body_location_or_region	START_RELATION
pathologic_function	mental_process	consists_of
nucleotide_sequence	professional_society	degree_of_inv
physiologic_function	hazardous_or_poisonous_substance	complicates
food	congenital_abnormality	affects
anatomical_structure	body_location_or_region	indicates
acquired_abnormality	occupation_or_discipline	affects
cell_function	physical_object	analyzes
rickettsia_or_chlamydia	governmental_or_regulatory_activity	developmental_form_of_inv
organism_function	clinical_attribute	result_of
lipid	physiologic_function	process_of
mental_or_behavioral_dysfunction	neoplastic_process	disrupts
antibiotic	reptile	associated_with
family_group	self_help_or_relief_organization	uses
tissue	plant	adjacent_to
pharmacologic_substance	molecular_sequence	complicates
health_care_activity	human_caused_phenomenon_or_process	causes_inv
steroid	body_space_or_junction	ingredient_of
machine_activity	eicosanoid	associated_with_inv
body_location_or_region	neoplastic_process	NO_OP_RELATION
hazardous_or_poisonous_substance	animal	exhibits_inv
hazardous_or_poisonous_substance	bird	process_of
finding	nucleic_acid_nucleoside_or_nucleotide	interacts_with
language	chemical	consists_of
chemical_viewed_functionally	mammal	method_of
hazardous_or_poisonous_substance	occupation_or_discipline	analyzes
self_help_or_relief_organization	self_help_or_relief_organization	carries_out_inv
intellectual_product	chemical_viewed_functionally	analyzes
cell_component	laboratory_procedure	issue_in_inv
environmental_effect_of_humans	professional_society	complicates_inv
enzyme	finding	process_of_inv
conceptual_entity	manufactured_object	property_of_inv
disease_or_syndrome	anatomical_abnormality	precedes
substance	organic_chemical	conceptually_related_to_inv
health_care_related_organization	amino_acid_sequence	manifestation_of_inv
laboratory_procedure	body_space_or_junction	isa
organism_function	plant	co-occurs_with_inv
quantitative_concept	phenomenon_or_process	adjacent_to_inv
physiologic_function	biomedical_or_dental_material	precedes_inv
therapeutic_or_preventive_procedure	sign_or_symptom	produces
invertebrate	machine_activity	consists_of_inv
receptor	event	ingredient_of
drug_delivery_device	reptile	conceptually_related_to
laboratory_procedure	body_location_or_region	manifestation_of_inv
biomedical_or_dental_material	carbohydrate	co-occurs_with
organic_chemical	fully_formed_anatomical_structure	analyzes
organophosphorus_compound	research_activity	uses_inv
cell	organization	measures_inv
disease_or_syndrome	alga	co-occurs_with_inv
research_device	molecular_sequence	performs
molecular_sequence	phenomenon_or_process	affects
research_activity	self_help_or_relief_organization	process_of
amino_acid_sequence	carbohydrate	developmental_form_of_inv
hazardous_or_poisonous_substance	vitamin	exhibits
spatial_concept	temporal_concept	manifestation_of_inv
DUMMY_ENTITY	receptor	DUMMY_RELATION
plant	biomedical_or_dental_material	part_of
governmental_or_regulatory_activity	rickettsia_or_chlamydia	evaluation_of_inv
behavior	embryonic_structure	occurs_in_inv
laboratory_procedure	activity	method_of
sign_or_symptom	NO_OP_ENTITY	diagnoses
receptor	anatomical_structure	result_of_inv
self_help_or_relief_organization	group	treats_inv
animal	amino_acid_sequence	complicates_inv
alga	laboratory_procedure	affects
qualitative_concept	hormone	evaluation_of_inv
bacterium	health_care_related_organization	result_of
professional_society	cell	evaluation_of_inv
biomedical_or_dental_material	occupation_or_discipline	derivative_of
pharmacologic_substance	pathologic_function	adjacent_to_inv
disease_or_syndrome	organism_function	issue_in
fully_formed_anatomical_structure	clinical_drug	occurs_in
chemical_viewed_functionally	antibiotic	analyzes_inv
organization	gene_or_genome	precedes_inv
body_space_or_junction	DUMMY_ENTITY	process_of
invertebrate	body_location_or_region	measures_inv
enzyme	vertebrate	adjacent_to
organism_function	food	method_of_inv
body_system	molecular_sequence	derivative_of_inv
biologically_active_substance	organic_chemical	DUMMY_RELATION
bird	chemical	location_of_inv
pathologic_function	amino_acid_peptide_or_protein	exhibits_inv
human	neoplastic_process	manages
neuroreactive_substance_or_biogenic_amine	environmental_effect_of_humans	conceptually_related_to
molecular_sequence	environmental_effect_of_humans	location_of
chemical_viewed_structurally	experimental_model_of_disease	performs_inv
qualitative_concept	virus	carries_out_inv
antibiotic	amphibian	conceptually_related_to
chemical	steroid	conceptually_related_to
health_care_related_organization	organism_attribute	START_RELATION
cell_or_molecular_dysfunction	pharmacologic_substance	property_of
organization	medical_device	occurs_in
molecular_biology_research_technique	diagnostic_procedure	connected_to_inv
rickettsia_or_chlamydia	reptile	occurs_in
molecular_function	neuroreactive_substance_or_biogenic_amine	isa
drug_delivery_device	natural_phenomenon_or_process	causes_inv
organism	biomedical_occupation_or_discipline	indicates_inv
biologically_active_substance	cell_component	co-occurs_with
spatial_concept	antibiotic	process_of_inv
injury_or_poisoning	diagnostic_procedure	indicates
pharmacologic_substance	mental_or_behavioral_dysfunction	process_of_inv
daily_or_recreational_activity	genetic_function	manifestation_of_inv
mental_process	finding	treats_inv
physiologic_function	professional_or_occupational_group	co-occurs_with_inv
tissue	drug_delivery_device	developmental_form_of
medical_device	reptile	disrupts_inv
animal	fully_formed_anatomical_structure	analyzes_inv
self_help_or_relief_organization	body_space_or_junction	part_of
experimental_model_of_disease	human	disrupts
enzyme	indicator_reagent_or_diagnostic_aid	precedes_inv
organic_chemical	therapeutic_or_preventive_procedure	location_of
organism_function	disease_or_syndrome	diagnoses_inv
sign_or_symptom	physical_object	occurs_in_inv
tissue	acquired_abnormality	connected_to_inv
carbohydrate_sequence	body_substance	property_of_inv
fungus	fungus	contains_inv
population_group	drug_delivery_device	associated_with_inv
organism_attribute	clinical_attribute	disrupts
inorganic_chemical	group_attribute	indicates
chemical_viewed_functionally	population_group	associated_with
clinical_attribute	age_group	exhibits_inv
receptor	animal	isa
alga	body_space_or_junction	treats
eicosanoid	idea_or_concept	consists_of_inv
professional_society	virus	surrounds_inv
body_part_organ_or_organ_component	hazardous_or_poisonous_substance	complicates
nucleic_acid_nucleoside_or_nucleotide	social_behavior	manifestation_of_inv
biomedical_occupation_or_discipline	archaeon	assesses_effect_of
bacterium	organism	associated_with
hazardous_or_poisonous_substance	molecular_biology_research_technique	interconnects
governmental_or_regulatory_activity	embryonic_structure	diagnoses_inv
molecular_biology_research_technique	immunologic_factor	NO_OP_RELATION
human	disease_or_syndrome	result_of
organization	plant	derivative_of_inv
cell	hazardous_or_poisonous_substance	interacts_with_inv
occupational_activity	cell_function	surrounds
activity	invertebrate	interacts_with_inv
functional_concept	educational_activity	carries_out_inv
sign_or_symptom	neoplastic_process	practices_inv
plant	nucleotide_sequence	consists_of
finding	animal	indicates
bird	mammal	analyzes_inv
classification	amino_acid_peptide_or_protein	ingredient_of
mammal	social_behavior	evaluation_of_inv
vertebrate	human	disrupts_inv
health_care_related_organization	cell_or_molecular_dysfunction	practices
inorganic_chemical	spatial_concept	derivative_of_inv
gene_or_genome	food	adjacent_to
fully_formed_anatomical_structure	vitamin	assesses_effect_of_inv
chemical_viewed_structurally	nucleic_acid_nucleoside_or_nucleotide	precedes_inv
organism	reptile	performs
lipid	qualitative_concept	degree_of
bird	organism_function	process_of_inv
physiologic_function	individual_behavior	derivative_of
virus	rickettsia_or_chlamydia	indicates
fish	finding	causes
research_activity	carbohydrate	conceptually_related_to_inv
pharmacologic_substance	professional_or_occupational_group	exhibits
nucleic_acid_nucleoside_or_nucleotide	hazardous_or_poisonous_substance	indicates_inv
physical_object	group	measurement_of_inv
substance	activity	developmental_form_of
DUMMY_ENTITY	social_behavior	affects_inv
hormone	classification	ingredient_of
human_caused_phenomenon_or_process	fish	interconnects_inv
behavior	receptor	precedes
cell	finding	developmental_form_of
hazardous_or_poisonous_substance	fully_formed_anatomical_structure	manages_inv
daily_or_recreational_activity	experimental_model_of_disease	diagnoses
natural_phenomenon_or_process	organ_or_tissue_function	interacts_with
enzyme	organism_function	diagnoses
group	clinical_attribute	affects
mental_process	spatial_concept	performs
substance	laboratory_procedure	START_RELATION
population_group	professional_or_occupational_group	surrounds
organization	eicosanoid	location_of
molecular_biology_research_technique	embryonic_structure	isa_inv
self_help_or_relief_organization	organism	adjacent_to_inv
NO_OP_ENTITY	amphibian	method_of_inv
research_device	biomedical_occupation_or_discipline	measures
food	natural_phenomenon_or_process	uses
physical_object	clinical_attribute	interconnects_inv
biomedical_occupation_or_discipline	entity	affects
steroid	health_care_activity	disrupts_inv
therapeutic_or_preventive_procedure	chemical_viewed_structurally	practices
biologic_function	intellectual_product	prevents
environmental_effect_of_humans	hazardous_or_poisonous_substance	consists_of
organization	pharmacologic_substance	contains_inv
genetic_function	body_substance	process_of_inv
antibiotic	functional_concept	contains_inv
qualitative_concept	family_group	isa
manufactured_object	neoplastic_process	measurement_of
qualitative_concept	animal	method_of
NO_OP_ENTITY	neoplastic_process	evaluation_of_inv
molecular_biology_research_technique	pharmacologic_substance	produces_inv
rickettsia_or_chlamydia	vertebrate	diagnoses_inv
anatomical_structure	occupational_activity	disrupts
qualitative_concept	activity	part_of_inv
body_part_organ_or_organ_component	body_system	connected_to
hazardous_or_poisonous_substance	plant	affects_inv
anatomical_structure	diagnostic_procedure	method_of_inv
clinical_attribute	chemical_viewed_structurally	assesses_effect_of_inv
physiologic_function	quantitative_concept	NO_OP_RELATION
molecular_biology_research_technique	spatial_concept	issue_in_inv
invertebrate	body_part_organ_or_organ_component	manages
geographic_area	congenital_abnormality	ingredient_of_inv
finding	vertebrate	practices
phenomenon_or_process	cell_component	process_of_inv
language	amphibian	precedes_inv
chemical_viewed_functionally	mental_process	location_of_inv
bird	biomedical_occupation_or_discipline	diagnoses_inv
anatomical_structure	spatial_concept	surrounds
tissue	temporal_concept	property_of_inv
organism	neuroreactive_substance_or_biogenic_amine	practices_inv
organism_function	clinical_drug	result_of_inv
carbohydrate_sequence	daily_or_recreational_activity	adjacent_to
receptor	biomedical_occupation_or_discipline	consists_of_inv
pharmacologic_substance	clinical_drug	diagnoses
neuroreactive_substance_or_biogenic_amine	governmental_or_regulatory_activity	adjacent_to_inv
hazardous_or_poisonous_substance	daily_or_recreational_activity	manifestation_of_inv
receptor	biomedical_occupation_or_discipline	method_of_inv
embryonic_structure	amino_acid_sequence	prevents
alga	health_care_related_organization	NO_OP_RELATION
animal	anatomical_structure	result_of_inv
carbohydrate	bacterium	occurs_in_inv
virus	fully_formed_anatomical_structure	disrupts_inv
injury_or_poisoning	bird	contains
population_group	cell	disrupts
amphibian	human_caused_phenomenon_or_process	carries_out_inv
individual_behavior	natural_phenomenon_or_process	manages_inv
molecular_sequence	NO_OP_ENTITY	connected_to
anatomical_structure	entity	indicates_inv
fully_formed_anatomical_structure	fungus	derivative_of
medical_device	finding	disrupts_inv
drug_delivery_device	temporal_concept	evaluation_of
immunologic_factor	molecular_biology_research_technique	diagnoses
molecular_sequence	daily_or_recreational_activity	precedes_inv
pharmacologic_substance	language	causes_inv
human_caused_phenomenon_or_process	body_system	consists_of_inv
archaeon	fully_formed_anatomical_structure	interconnects
cell_or_molecular_dysfunction	occupation_or_discipline	part_of_inv
cell_or_molecular_dysfunction	embryonic_structure	location_of
nucleic_acid_nucleoside_or_nucleotide	neoplastic_process	associated_with_inv
substance	DUMMY_ENTITY	precedes_inv
quantitative_concept	carbohydrate_sequence	part_of_inv
neuroreactive_substance_or_biogenic_amine	NO_OP_ENTITY	conceptual_part_of
regulation_or_law	embryonic_structure	interacts_with_inv
geographic_area	hazardous_or_poisonous_substance	uses
tissue	self_help_or_relief_organization	issue_in
finding	enzyme	carries_out
physiologic_function	molecular_function	manifestation_of_inv
clinical_attribute	biomedical_or_dental_material	complicates_inv
educational_activity	tissue	affects
governmental_or_regulatory_activity	group_attribute	method_of_inv
clinical_drug	clinical_attribute	conceptually_related_to_inv
clinical_drug	bird	DUMMY_RELATION
alga	activity	derivative_of_inv
tissue	human_caused_phenomenon_or_process	measures
quantitative_concept	archaeon	practices_inv
social_behavior	steroid	performs_inv
tissue	cell_or_molecular_dysfunction	conceptually_related_to
entity	body_part_organ_or_organ_component	contains_inv
functional_concept	patient_or_disabled_group	measurement_of_inv
fungus	manufactured_object	conceptual_part_of_inv
medical_device	biologic_function	complicates_inv
DUMMY_ENTITY	chemical_viewed_functionally	property_of
language	diagnostic_procedure	associated_with_inv
cell_component	machine_activity	uses
molecular_sequence	daily_or_recreational_activity	uses_inv
human_caused_phenomenon_or_process	behavior	conceptually_related_to
manufactured_object	enzyme	developmental_form_of
substance	indicator_reagent_or_diagnostic_aid	affects
bacterium	laboratory_procedure	result_of_inv
phenomenon_or_process	cell_component	derivative_of_inv
tissue	carbohydrate	process_of
research_device	archaeon	degree_of
event	medical_device	affects
carbohydrate	group	property_of
pharmacologic_substance	antibiotic	causes_inv
organization	diagnostic_procedure	method_of
drug_delivery_device	anatomical_abnormality	process_of
sign_or_symptom	intellectual_product	conceptual_part_of
laboratory_procedure	organ_or_tissue_function	conceptually_related_to
body_location_or_region	human_caused_phenomenon_or_process	connected_to
embryonic_structure	functional_concept	co-occurs_with
professional_society	cell_function	treats
antibiotic	family_group	assesses_effect_of
family_group	physical_object	performs_inv
environmental_effect_of_humans	neoplastic_process	manifestation_of
group_attribute	DUMMY_ENTITY	precedes_inv
body_space_or_junction	cell	precedes
rickettsia_or_chlamydia	health_care_related_organization	carries_out_inv
tissue	intellectual_product	diagnoses_inv
neuroreactive_substance_or_biogenic_amine	group	interconnects
age_group	organization	result_of
archaeon	hormone	indicates_inv
laboratory_procedure	age_group	contains_inv
family_group	body_location_or_region	derivative_of_inv
carbohydrate_sequence	fungus	ingredient_of
injury_or_poisoning	organization	practices
population_group	vitamin	contains
finding	intellectual_product	assesses_effect_of_inv
organism	manufactured_object	NO_OP_RELATION
drug_delivery_device	body_substance	contains
molecular_sequence	amino_acid_peptide_or_protein	conceptual_part_of_inv
chemical	chemical_viewed_functionally	degree_of
drug_delivery_device	carbohydrate	carries_out
drug_delivery_device	human	measures_inv
body_location_or_region	biomedical_occupation_or_discipline	measures_inv
fish	mammal	prevents
chemical_viewed_functionally	neoplastic_process	conceptual_part_of_inv
virus	embryonic_structure	measurement_of
antibiotic	acquired_abnormality	disrupts
activity	professional_or_occupational_group	measures
geographic_area	natural_phenomenon_or_process	measures
bird	occupation_or_discipline	carries_out_inv
organic_chemical	age_group	uses_inv
research_activity	research_device	method_of_inv
daily_or_recreational_activity	mammal	occurs_in
anatomical_structure	individual_behavior	causes
organ_or_tissue_function	carbohydrate_sequence	consists_of_inv
physical_object	clinical_drug	derivative_of_inv
mammal	regulation_or_law	developmental_form_of_inv
mental_or_behavioral_dysfunction	molecular_biology_research_technique	measurement_of
professional_society	governmental_or_regulatory_activity	measures
substance	population_group	indicates_inv
organophosphorus_compound	receptor	diagnoses
anatomical_abnormality	diagnostic_procedure	carries_out
organic_chemical	bacterium	disrupts
environmental_effect_of_humans	experimental_model_of_disease	manifestation_of
fungus	organism_attribute	result_of
amino_acid_sequence	educational_activity	measurement_of_inv
bacterium	sign_or_symptom	diagnoses_inv
mental_process	food	carries_out
organism	molecular_biology_research_technique	performs_inv
molecular_biology_research_technique	occupation_or_discipline	complicates_inv
vertebrate	lipid	surrounds_inv
chemical	neoplastic_process	consists_of_inv
body_location_or_region	intellectual_product	associated_with_inv
organophosphorus_compound	regulation_or_law	ingredient_of
embryonic_structure	language	measurement_of
organ_or_tissue_function	cell_or_molecular_dysfunction	measures
amino_acid_peptide_or_protein	DUMMY_ENTITY	connected_to
population_group	disease_or_syndrome	precedes
congenital_abnormality	governmental_or_regulatory_activity	causes_inv
bacterium	organism	measures_inv
health_care_related_organization	population_group	measures
mental_process	chemical	produces
classification	fish	carries_out_inv
health_care_related_organization	invertebrate	surrounds
fungus	sign_or_symptom	START_RELATION
molecular_biology_research_technique	bird	isa
enzyme	receptor	causes
lipid	organ_or_tissue_function	co-occurs_with
anatomical_abnormality	tissue	precedes
DUMMY_ENTITY	occupational_activity	diagnoses
biomedical_or_dental_material	hormone	measures
eicosanoid	cell_component	interconnects_inv
chemical_viewed_structurally	functional_concept	interconnects
phenomenon_or_process	phenomenon_or_process	assesses_effect_of_inv
body_location_or_region	antibiotic	measurement_of
molecular_sequence	classification	conceptual_part_of
cell	educational_activity	diagnoses
drug_delivery_device	carbohydrate_sequence	causes
experimental_model_of_disease	occupational_activity	conceptual_part_of
health_care_activity	organism	diagnoses
NO_OP_ENTITY	geographic_area	adjacent_to_inv
biologic_function	laboratory_procedure	produces
substance	antibiotic	conceptual_part_of
nucleic_acid_nucleoside_or_nucleotide	biomedical_or_dental_material	process_of_inv
alga	cell_or_molecular_dysfunction	measures_inv
hazardous_or_poisonous_substance	eicosanoid	derivative_of
self_help_or_relief_organization	functional_concept	causes_inv
individual_behavior	sign_or_symptom	associated_with_inv
temporal_concept	amino_acid_sequence	measurement_of
amphibian	vitamin	manages
fish	tissue	degree_of_inv
temporal_concept	congenital_abnormality	degree_of
neuroreactive_substance_or_biogenic_amine	health_care_related_organization	evaluation_of_inv
lipid	fungus	process_of
hazardous_or_poisonous_substance	embryonic_structure	disrupts
conceptual_entity	environmental_effect_of_humans	disrupts_inv
health_care_activity	chemical_viewed_structurally	connected_to_inv
natural_phenomenon_or_process	sign_or_symptom	conceptual_part_of_inv
organism	anatomical_structure	part_of
fully_formed_anatomical_structure	carbohydrate_sequence	occurs_in
hormone	anatomical_structure	DUMMY_RELATION
diagnostic_procedure	diagnostic_procedure	complicates
cell_or_molecular_dysfunction	steroid	interacts_with
element_ion_or_isotope	health_care_related_organization	derivative_of
vitamin	natural_phenomenon_or_process	isa_inv
substance	molecular_sequence	developmental_form_of_inv
bacterium	anatomical_abnormality	performs
hazardous_or_poisonous_substance	organ_or_tissue_function	START_RELATION
organophosphorus_compound	enzyme	treats_inv
pharmacologic_substance	bacterium	ingredient_of_inv
invertebrate	injury_or_poisoning	causes
cell_function	carbohydrate	measurement_of
fungus	fungus	interacts_with
disease_or_syndrome	sign_or_symptom	measurement_of
intellectual_product	mammal	exhibits
organic_chemical	group_attribute	disrupts
reptile	organic_chemical	analyzes
organization	biologically_active_substance	exhibits_inv
organ_or_tissue_function	cell_function	complicates
enzyme	social_behavior	causes
behavior	congenital_abnormality	co-occurs_with_inv
professional_society	nucleic_acid_nucleoside_or_nucleotide	process_of
physiologic_function	group_attribute	isa
functional_concept	bird	DUMMY_RELATION
physical_object	indicator_reagent_or_diagnostic_aid	part_of_inv
nucleic_acid_nucleoside_or_nucleotide	inorganic_chemical	interconnects_inv
chemical_viewed_functionally	organization	causes_inv
conceptual_entity	occupational_activity	precedes
acquired_abnormality	organ_or_tissue_function	part_of_inv
genetic_function	physical_object	exhibits_inv
physiologic_function	neoplastic_process	precedes
vertebrate	DUMMY_ENTITY	indicates
nucleic_acid_nucleoside_or_nucleotide	mammal	process_of_inv
chemical_viewed_functionally	acquired_abnormality	manages_inv
mammal	organic_chemical	manifestation_of
enzyme	receptor	performs
body_substance	biologic_function	conceptual_part_of_inv
entity	organism_function	result_of_inv
laboratory_procedure	patient_or_disabled_group	interconnects_inv
temporal_concept	tissue	exhibits_inv
organ_or_tissue_function	immunologic_factor	location_of
amino_acid_peptide_or_protein	activity	co-occurs_with
antibiotic	acquired_abnormality	disrupts
genetic_function	regulation_or_law	carries_out
body_space_or_junction	chemical_viewed_structurally	derivative_of_inv
reptile	educational_activity	diagnoses
organophosphorus_compound	experimental_model_of_disease	issue_in
eicosanoid	congenital_abnormality	occurs_in_inv
nucleic_acid_nucleoside_or_nucleotide	biomedical_occupation_or_discipline	interconnects
hormone	antibiotic	exhibits
organic_chemical	tissue	issue_in
molecular_sequence	biologic_function	consists_of_inv
activity	mental_or_behavioral_dysfunction	isa_inv
embryonic_structure	quantitative_concept	issue_in_inv
anatomical_structure	health_care_related_organization	location_of_inv
amphibian	language	treats
idea_or_concept	hormone	produces
chemical_viewed_structurally	molecular_function	degree_of
bird	health_care_related_organization	interconnects
antibiotic	chemical	complicates
clinical_attribute	temporal_concept	manages
disease_or_syndrome	group	measurement_of_inv
research_activity	laboratory_or_test_result	manifestation_of_inv
vitamin	geographic_area	affects_inv
fungus	receptor	derivative_of_inv
neoplastic_process	invertebrate	process_of_inv
embryonic_structure	gene_or_genome	affects_inv
enzyme	professional_society	produces_inv
self_help_or_relief_organization	bird	disrupts
occupational_activity	cell_or_molecular_dysfunction	measurement_of
carbohydrate_sequence	fish	practices_inv
embryonic_structure	research_device	uses_inv
genetic_function	cell_function	developmental_form_of
carbohydrate_sequence	bacterium	connected_to_inv
congenital_abnormality	chemical_viewed_functionally	interacts_with
NO_OP_ENTITY	professional_or_occupational_group	exhibits_inv
nucleotide_sequence	regulation_or_law	location_of_inv
language	genetic_function	derivative_of
anatomical_structure	manufactured_object	derivative_of_inv
research_activity	clinical_attribute	process_of
professional_society	patient_or_disabled_group	precedes
invertebrate	laboratory_procedure	part_of_inv
quantitative_concept	vertebrate	analyzes
organism	anatomical_structure	produces_inv
receptor	chemical	DUMMY_RELATION
bacterium	physiologic_function	performs_inv
idea_or_concept	research_device	prevents
therapeutic_or_preventive_procedure	eicosanoid	performs_inv
phenomenon_or_process	alga	location_of_inv
receptor	archaeon	isa
tissue	amino_acid_peptide_or_protein	process_of
experimental_model_of_disease	immunologic_factor	surrounds
organism_function	chemical	manifestation_of_inv
congenital_abnormality	physical_object	DUMMY_RELATION
cell_component	genetic_function	prevents_inv
occupation_or_discipline	injury_or_poisoning	part_of_inv
amino_acid_peptide_or_protein	rickettsia_or_chlamydia	degree_of
organism	mammal	DUMMY_RELATION
phenomenon_or_process	conceptual_entity	occurs_in
group_attribute	biologic_function	precedes
rickettsia_or_chlamydia	biologically_active_substance	manages_inv
daily_or_recreational_activity	occupational_activity	produces
pharmacologic_substance	indicator_reagent_or_diagnostic_aid	process_of
occupational_activity	mammal	part_of
experimental_model_of_disease	virus	affects_inv
organic_chemical	phenomenon_or_process	adjacent_to
professional_society	organophosphorus_compound	precedes_inv
finding	human_caused_phenomenon_or_process	analyzes
conceptual_entity	conceptual_entity	measures
amino_acid_peptide_or_protein	disease_or_syndrome	evaluation_of_inv
classification	idea_or_concept	causes_inv
clinical_attribute	tissue	exhibits_inv
amphibian	rickettsia_or_chlamydia	conceptual_part_of
nucleic_acid_nucleoside_or_nucleotide	sign_or_symptom	manages_inv
virus	natural_phenomenon_or_process	part_of
amino_acid_peptide_or_protein	group	ingredient_of
diagnostic_procedure	amino_acid_peptide_or_protein	part_of_inv
archaeon	antibiotic	ingredient_of
fungus	eicosanoid	diagnoses
behavior	molecular_function	method_of_inv
organism	daily_or_recreational_activity	part_of
self_help_or_relief_organization	carbohydrate_sequence	interacts_with
pathologic_function	occupation_or_discipline	location_of_inv
therapeutic_or_preventive_procedure	neuroreactive_substance_or_biogenic_amine	manifestation_of_inv
bacterium	indicator_reagent_or_diagnostic_aid	connected_to_inv
individual_behavior	immunologic_factor	evaluation_of
amphibian	enzyme	treats
bird	family_group	START_RELATION
amphibian	neuroreactive_substance_or_biogenic_amine	consists_of
laboratory_procedure	animal	conceptually_related_to_inv
entity	spatial_concept	NO_OP_RELATION
machine_activity	medical_device	process_of
idea_or_concept	governmental_or_regulatory_activity	conceptual_part_of
health_care_activity	entity	analyzes_inv
classification	clinical_attribute	derivative_of
chemical_viewed_structurally	antibiotic	degree_of
classification	embryonic_structure	exhibits
human	age_group	part_of
chemical_viewed_functionally	anatomical_structure	contains
natural_phenomenon_or_process	mental_or_behavioral_dysfunction	occurs_in_inv
pathologic_function	functional_concept	prevents
NO_OP_ENTITY	carbohydrate	disrupts
anatomical_abnormality	phenomenon_or_process	carries_out_inv
clinical_drug	self_help_or_relief_organization	interacts_with
group_attribute	pharmacologic_substance	process_of
neuroreactive_substance_or_biogenic_amine	NO_OP_ENTITY	method_of
manufactured_object	group	analyzes
eicosanoid	spatial_concept	analyzes_inv
disease_or_syndrome	cell_or_molecular_dysfunction	method_of
temporal_concept	patient_or_disabled_group	method_of_inv
body_part_organ_or_organ_component	food	derivative_of_inv
injury_or_poisoning	molecular_sequence	developmental_form_of
social_behavior	bird	interconnects_inv
congenital_abnormality	genetic_function	degree_of_inv
biologic_function	neuroreactive_substance_or_biogenic_amine	uses
steroid	health_care_related_organization	treats_inv
therapeutic_or_preventive_procedure	chemical_viewed_functionally	occurs_in_inv
lipid	virus	measurement_of
clinical_drug	mental_process	conceptual_part_of_inv
conceptual_entity	laboratory_or_test_result	co-occurs_with_inv
daily_or_recreational_activity	lipid	isa
experimental_model_of_disease	virus	diagnoses
physical_object	functional_concept	developmental_form_of_inv
mental_process	intellectual_product	evaluation_of_inv
group_attribute	professional_or_occupational_group	connected_to
geographic_area	intellectual_product	analyzes_inv
activity	organism_attribute	developmental_form_of_inv
receptor	pharmacologic_substance	measures_inv
organism_attribute	therapeutic_or_preventive_procedure	evaluation_of
group_attribute	plant	occurs_in_inv
lipid	sign_or_symptom	indicates_inv
laboratory_procedure	research_activity	co-occurs_with_inv
regulation_or_law	family_group	connected_to_inv
natural_phenomenon_or_process	organ_or_tissue_function	measurement_of_inv
finding	anatomical_structure	developmental_form_of_inv
activity	rickettsia_or_chlamydia	manifestation_of
laboratory_or_test_result	amino_acid_peptide_or_protein	diagnoses_inv
laboratory_or_test_result	population_group	interacts_with
functional_concept	eicosanoid	prevents_inv
chemical	clinical_attribute	isa
cell_component	age_group	ingredient_of_inv
laboratory_or_test_result	substance	complicates_inv
element_ion_or_isotope	body_location_or_region	manifestation_of_inv
anatomical_abnormality	medical_device	evaluation_of
pharmacologic_substance	mammal	measures
food	organ_or_tissue_function	affects_inv
event	body_space_or_junction	issue_in_inv
research_activity	nucleotide_sequence	disrupts
occupational_activity	temporal_concept	location_of
steroid	vitamin	carries_out
classification	nucleic_acid_nucleoside_or_nucleotide	START_RELATION
conceptual_entity	acquired_abnormality	manages
eicosanoid	mental_or_behavioral_dysfunction	ingredient_of
