occupation_or_discipline       :0.019576675813894988
biomedical_occupation_or_discipline :0.01790450870999781
neoplastic_process             :0.015207702746716976
pathologic_function            :0.01490973544331451
acquired_abnormality           :0.014809582019940907
congenital_abnormality         :0.014629372106663326
disease_or_syndrome            :0.014624078994372807
anatomical_abnormality         :0.014471461271067746
mental_process                 :0.014436597638580656
mental_or_behavioral_dysfunction :0.014409494647341866
cell_or_molecular_dysfunction  :0.014389700166254255
experimental_model_of_disease  :0.014361290067593851
entity                         :0.013542878466418405
organism_function              :0.012959989789656942
genetic_function               :0.01261712556814435
organ_or_tissue_function       :0.012525562871696372
cell_function                  :0.012447820163389921
physiologic_function           :0.012266340049545148
diagnostic_procedure           :0.012153698723159164
injury_or_poisoning            :0.012066422160322023
molecular_function             :0.011961652812728788
biologic_function              :0.0117559548237735
laboratory_procedure           :0.009802644194415275
cell                           :0.00914142745949675
vitamin                        :0.009140998560581403
molecular_biology_research_technique :0.009130685982140051
immunologic_factor             :0.009120111724556616
body_part_organ_or_organ_component :0.008979950506315218
research_activity              :0.008949296803419436
tissue                         :0.008886422104776377
enzyme                         :0.008880734219402324
receptor                       :0.008870388437988166
biologically_active_substance  :0.008746257788840701
physical_object                :0.008677006444830423
neuroreactive_substance_or_biogenic_amine :0.008629476181125362
pharmacologic_substance        :0.008509925763927884
hormone                        :0.008495419424564565
gene_or_genome                 :0.008328858815929388
cell_component                 :0.008265345837880113
fully_formed_anatomical_structure :0.008252272985400594
therapeutic_or_preventive_procedure :0.008085050873459567
hazardous_or_poisonous_substance :0.008075164758630753
antibiotic                     :0.00800585244446745
lipid                          :0.007926157620875705
rickettsia_or_chlamydia        :0.007887405571232364
amino_acid_peptide_or_protein  :0.007851810765303259
nucleic_acid_nucleoside_or_nucleotide :0.007689189987279065
organophosphorus_compound      :0.0076879343134291615
steroid                        :0.00768612905768546
carbohydrate                   :0.007684643146291077
eicosanoid                     :0.007678302588974175
clinical_attribute             :0.007663121777236722
organism_attribute             :0.007624781935046433
fungus                         :0.007608052013521439
patient_or_disabled_group      :0.007493783200547439
group                          :0.0074836533086485805
virus                          :0.007480339752178792
family_group                   :0.007352292348413024
inorganic_chemical             :0.007329068143249489
organic_chemical               :0.00731230147311157
conceptual_entity              :0.00722764460132063
professional_or_occupational_group :0.007213050479799507
indicator_reagent_or_diagnostic_aid :0.007197096294903231
laboratory_or_test_result      :0.007179197950608391
population_group               :0.007155622547738252
natural_phenomenon_or_process  :0.007094362152318119
alga                           :0.007078535126909003
human                          :0.007045765459770087
vertebrate                     :0.0070440848594086084
chemical_viewed_structurally   :0.0070388496887914265
animal                         :0.007038606852564514
amphibian                      :0.007010357584943879
body_substance                 :0.00696795664402572
chemical                       :0.006930328494379815
bacterium                      :0.006922171288909192
bird                           :0.006917271914909495
chemical_viewed_functionally   :0.006898030576597579
fish                           :0.0068911315634924
mammal                         :0.00686762753242279
age_group                      :0.006862618139679985
organism                       :0.006858724325205658
plant                          :0.006818762680658928
clinical_drug                  :0.006800591742027996
biomedical_or_dental_material  :0.006792556422566568
reptile                        :0.006771176285357766
element_ion_or_isotope         :0.006654254548325181
invertebrate                   :0.00651068053661573
embryonic_structure            :0.006448916779702759
behavior                       :0.006283008284589553
archaeon                       :0.006203288249458056
individual_behavior            :0.005947574401135697
health_care_activity           :0.005726162430469771
substance                      :0.005655592080392231
body_space_or_junction         :0.005598511408765581
event                          :0.005581636556345995
occupational_activity          :0.005413720387562583
social_behavior                :0.005087615221482275
sign_or_symptom                :0.004991220243069044
anatomical_structure           :0.004798781679878704
educational_activity           :0.004767663495678282
quantitative_concept           :0.004722552476794485
phenomenon_or_process          :0.004525882879985234
medical_device                 :0.004468385513395155
manufactured_object            :0.004395755914356198
body_location_or_region        :0.004382183007022556
finding                        :0.004353850861669981
governmental_or_regulatory_activity :0.004342773777231978
organization                   :0.004335024006392917
drug_delivery_device           :0.004334326485165371
self_help_or_relief_organization :0.004238825473476138
food                           :0.004212975947256926
activity                       :0.00419083398481518
research_device                :0.004189019431550447
environmental_effect_of_humans :0.0039864570518480065
health_care_related_organization :0.0039550834711563326
intellectual_product           :0.003814574209467103
qualitative_concept            :0.0038126697116959186
spatial_concept                :0.003776304651277099
human_caused_phenomenon_or_process :0.0037233647495998425
regulation_or_law              :0.0036767023851938855
professional_society           :0.0035825110215204127
idea_or_concept                :0.0035723521706397133
geographic_area                :0.0034244560555119273
daily_or_recreational_activity :0.0031770117524027746
body_system                    :0.0031296960816444208
temporal_concept               :0.0031296673173186918
group_attribute                :0.002998143551100272
classification                 :0.00292738433646617
nucleotide_sequence            :0.002678797395785082
molecular_sequence             :0.0025902544151772027
carbohydrate_sequence          :0.002495442528147654
machine_activity               :0.0024842590587045724
amino_acid_sequence            :0.0024787233909481492
functional_concept             :0.0021854913164212984
language                       :0.0016044954522427277
