DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
_hypernym	37221
_hypernym_inv	37221
_derivationally_related_form	31867
_derivationally_related_form_inv	31867
_member_meronym	7928
_member_meronym_inv	7928
_has_part	5142
_has_part_inv	5142
_synset_domain_topic_of	3335
_synset_domain_topic_of_inv	3335
_instance_hypernym	3150
_instance_hypernym_inv	3150
_also_see	1396
_also_see_inv	1396
_verb_group	1220
_verb_group_inv	1220
_member_of_domain_region	983
_member_of_domain_region_inv	983
_member_of_domain_usage	675
_member_of_domain_usage_inv	675
_similar_to	86
_similar_to_inv	86
